{
  "scripts": {
    "clean": "del _site",
    "watch-css": "npx tailwindcss -i ./assets/css/styles.css -o ./_site/css/styles.css -w",
    "watch-js": "npx esbuild ./assets/js/app.js --outfile=./_site/js/app.js --bundle --target=es2018 --watch",
    "start": "NODE_ENV=development concurrently \"node hash\" \"npm run build-data\" \"ELEVENTY_ENV=development eleventy --serve\"  \"npm:watch-*\"",
    "build-css": "npx tailwindcss -i ./assets/css/styles.css -o ./_site/css/styles.css --minify",
    "build-js": "npx esbuild ./assets/js/app.js --outfile=./_site/js/app.js  --bundle --target=es2018 --minify",
    "build-data": "mkdir -p ./_site/json && node .build-data.js",
    "build-meta": "cp -R ./assets/meta_root/. _site/",
    "build": "NODE_ENV=production concurrently \"npm:build-*\" && node hash && ELEVENTY_ENV=production eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-upgrade-help": "^1.0.1",
    "@alpinejs/persist": "^3.9.5",
    "alpinejs": "^3.0.6",
    "alpinejs-i18n": "^2.2.1",
    "autoprefixer": "^10.4.0",
    "concurrently": "^7.0.0",
    "del-cli": "^4.0.0",
    "esbuild": "^0.14.0",
    "fuzzysort": "^1.2.1",
    "html-minifier": "^4.0.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "papaparse": "^5.3.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  }
}
